cmake_minimum_required(VERSION 3.2)

set(ARDUINO_DEFAULT_BOARD diecimila) # Default Board ID, when not specified
set(ARDUINO_DEFAULT_PORT /dev/ttyACM0) # Default Port, when not specified


link_directories(/home/latty/sketchbook/libraries/ros_lib)

#====================================================================#
# 
#====================================================================#

#set(BLINK_SKETCH "src/__sketch_src__.ino")

# generate_arduino_firmware(__sketch_name__
#     SKETCH "${BLINK_SKETCH}"
#     PORT  /dev/ttyACM0
#     SERIAL picocom @SERIAL_PORT@
#     BOARD uno)


#################################################
# url: http://wiki.ros.org/IDEs#QtCreator
#################################################
# Add all files in subdirectories of the project in
# a dummy_target so qtcreator have access to all files
FILE(GLOB children ${CMAKE_SOURCE_DIR}/src)
FOREACH(child ${children})
  IF(IS_DIRECTORY ${child})
    file(GLOB_RECURSE dir_files "${child}/*")
    LIST(APPEND extra_files ${dir_files})
  ENDIF()
ENDFOREACH()
add_custom_target(dummy_${PROJECT_NAME} SOURCES ${extra_files})
#################################################
